=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     cmc-weka.filters.unsupervised.attribute.Remove-R6-7,9-weka.filters.unsupervised.attribute.Remove-R6
Instances:    884
Attributes:   6
              Wifes_age
              Wifes_education
              Husbands_education
              Number_of_children_ever_born
              Wifes_religion
              Contraceptive_method_used
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Number_of_children_ever_born <= 0: 1 (62.0)
Number_of_children_ever_born > 0
|   Wifes_education = 1
|   |   Wifes_age <= 36
|   |   |   Husbands_education = 1: 1 (5.0/2.0)
|   |   |   Husbands_education = 2: 3 (12.0/5.0)
|   |   |   Husbands_education = 3: 3 (7.0/2.0)
|   |   |   Husbands_education = 4
|   |   |   |   Wifes_age <= 28: 1 (4.0/1.0)
|   |   |   |   Wifes_age > 28: 3 (3.0)
|   |   Wifes_age > 36: 1 (52.0/4.0)
|   Wifes_education = 2
|   |   Wifes_age <= 38
|   |   |   Husbands_education = 1: 2 (2.0)
|   |   |   Husbands_education = 2
|   |   |   |   Number_of_children_ever_born <= 3: 1 (25.0/8.0)
|   |   |   |   Number_of_children_ever_born > 3
|   |   |   |   |   Wifes_age <= 30: 3 (6.0)
|   |   |   |   |   Wifes_age > 30
|   |   |   |   |   |   Wifes_age <= 31: 1 (2.0)
|   |   |   |   |   |   Wifes_age > 31
|   |   |   |   |   |   |   Wifes_age <= 35
|   |   |   |   |   |   |   |   Wifes_age <= 33: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   Wifes_age > 33: 2 (2.0)
|   |   |   |   |   |   |   Wifes_age > 35: 1 (2.0/1.0)
|   |   |   Husbands_education = 3: 1 (67.0/27.0)
|   |   |   Husbands_education = 4
|   |   |   |   Number_of_children_ever_born <= 2: 1 (23.0/8.0)
|   |   |   |   Number_of_children_ever_born > 2
|   |   |   |   |   Number_of_children_ever_born <= 3: 3 (14.0/4.0)
|   |   |   |   |   Number_of_children_ever_born > 3
|   |   |   |   |   |   Number_of_children_ever_born <= 5: 1 (14.0/4.0)
|   |   |   |   |   |   Number_of_children_ever_born > 5: 2 (2.0/1.0)
|   |   Wifes_age > 38: 1 (29.0/6.0)
|   Wifes_education = 3
|   |   Wifes_religion = 0
|   |   |   Wifes_age <= 37: 2 (10.0/3.0)
|   |   |   Wifes_age > 37: 1 (8.0/2.0)
|   |   Wifes_religion = 1
|   |   |   Wifes_age <= 35
|   |   |   |   Husbands_education = 1: 2 (1.0)
|   |   |   |   Husbands_education = 2
|   |   |   |   |   Wifes_age <= 24: 3 (2.0)
|   |   |   |   |   Wifes_age > 24: 1 (5.0/1.0)
|   |   |   |   Husbands_education = 3
|   |   |   |   |   Wifes_age <= 30
|   |   |   |   |   |   Number_of_children_ever_born <= 2
|   |   |   |   |   |   |   Wifes_age <= 25: 1 (22.0/10.0)
|   |   |   |   |   |   |   Wifes_age > 25
|   |   |   |   |   |   |   |   Number_of_children_ever_born <= 1: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   Number_of_children_ever_born > 1: 2 (2.0)
|   |   |   |   |   |   Number_of_children_ever_born > 2: 3 (23.0/6.0)
|   |   |   |   |   Wifes_age > 30
|   |   |   |   |   |   Number_of_children_ever_born <= 2: 1 (4.0/2.0)
|   |   |   |   |   |   Number_of_children_ever_born > 2
|   |   |   |   |   |   |   Number_of_children_ever_born <= 3: 3 (2.0)
|   |   |   |   |   |   |   Number_of_children_ever_born > 3
|   |   |   |   |   |   |   |   Number_of_children_ever_born <= 6: 2 (6.0)
|   |   |   |   |   |   |   |   Number_of_children_ever_born > 6: 1 (2.0/1.0)
|   |   |   |   Husbands_education = 4
|   |   |   |   |   Number_of_children_ever_born <= 2
|   |   |   |   |   |   Number_of_children_ever_born <= 1
|   |   |   |   |   |   |   Wifes_age <= 24
|   |   |   |   |   |   |   |   Wifes_age <= 21: 1 (9.0/5.0)
|   |   |   |   |   |   |   |   Wifes_age > 21: 3 (5.0/1.0)
|   |   |   |   |   |   |   Wifes_age > 24: 1 (4.0)
|   |   |   |   |   |   Number_of_children_ever_born > 1
|   |   |   |   |   |   |   Wifes_age <= 29: 3 (13.0/5.0)
|   |   |   |   |   |   |   Wifes_age > 29: 1 (3.0/1.0)
|   |   |   |   |   Number_of_children_ever_born > 2: 3 (33.0/15.0)
|   |   |   Wifes_age > 35: 1 (65.0/25.0)
|   Wifes_education = 4
|   |   Number_of_children_ever_born <= 2
|   |   |   Husbands_education = 1: 1 (0.0)
|   |   |   Husbands_education = 2: 2 (1.0)
|   |   |   Husbands_education = 3: 3 (4.0)
|   |   |   Husbands_education = 4
|   |   |   |   Wifes_age <= 32
|   |   |   |   |   Number_of_children_ever_born <= 1
|   |   |   |   |   |   Wifes_age <= 24: 2 (30.0/17.0)
|   |   |   |   |   |   Wifes_age > 24: 1 (30.0/15.0)
|   |   |   |   |   Number_of_children_ever_born > 1
|   |   |   |   |   |   Wifes_age <= 23
|   |   |   |   |   |   |   Wifes_age <= 21: 3 (2.0)
|   |   |   |   |   |   |   Wifes_age > 21: 1 (6.0/2.0)
|   |   |   |   |   |   Wifes_age > 23
|   |   |   |   |   |   |   Wifes_age <= 29: 2 (18.0/6.0)
|   |   |   |   |   |   |   Wifes_age > 29
|   |   |   |   |   |   |   |   Wifes_age <= 31: 1 (6.0/2.0)
|   |   |   |   |   |   |   |   Wifes_age > 31: 2 (8.0/4.0)
|   |   |   |   Wifes_age > 32: 1 (43.0/16.0)
|   |   Number_of_children_ever_born > 2
|   |   |   Wifes_religion = 0
|   |   |   |   Wifes_age <= 48: 2 (42.0/10.0)
|   |   |   |   Wifes_age > 48: 1 (2.0)
|   |   |   Wifes_religion = 1
|   |   |   |   Wifes_age <= 26: 3 (8.0/2.0)
|   |   |   |   Wifes_age > 26
|   |   |   |   |   Wifes_age <= 46: 2 (112.0/48.0)
|   |   |   |   |   Wifes_age > 46
|   |   |   |   |   |   Number_of_children_ever_born <= 7: 1 (10.0/3.0)
|   |   |   |   |   |   Number_of_children_ever_born > 7: 2 (4.0/2.0)

Number of Leaves  : 	57

Size of the tree : 	103


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         605               68.4389 %
Incorrectly Classified Instances       279               31.5611 %
Kappa statistic                          0.4904
Mean absolute error                      0.2862
Root mean squared error                  0.3783
Relative absolute error                 67.2075 %
Root relative squared error             81.9862 %
Total Number of Instances              884     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.863    0.311    0.710      0.863    0.779      0.556    0.852     0.832     1
                 0.656    0.139    0.621      0.656    0.638      0.509    0.850     0.645     2
                 0.405    0.065    0.700      0.405    0.513      0.415    0.805     0.621     3
Weighted Avg.    0.684    0.200    0.685      0.684    0.670      0.505    0.839     0.726     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 358  32  25 |   a = 1
  61 149  17 |   b = 2
  85  59  98 |   c = 3

