=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     cmc-weka.filters.unsupervised.attribute.Remove-R6-7,9-weka.filters.unsupervised.attribute.Remove-R6
Instances:    884
Attributes:   6
              Wifes_age
              Wifes_education
              Husbands_education
              Number_of_children_ever_born
              Wifes_religion
              Contraceptive_method_used
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.13 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.09 seconds

=== Summary ===

Correctly Classified Instances         773               87.4434 %
Incorrectly Classified Instances       111               12.5566 %
Kappa statistic                          0.8043
Mean absolute error                      0.1653
Root mean squared error                  0.2496
Relative absolute error                 38.8167 %
Root relative squared error             54.0911 %
Total Number of Instances              884     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.901    0.058    0.933      0.901    0.917      0.846    0.983     0.982     1
                 0.828    0.044    0.866      0.828    0.847      0.796    0.978     0.941     2
                 0.872    0.086    0.793      0.872    0.831      0.764    0.973     0.936     3
Weighted Avg.    0.874    0.062    0.877      0.874    0.875      0.811    0.979     0.959     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 374  11  30 |   a = 1
  14 188  25 |   b = 2
  13  18 211 |   c = 3

