=== Run information ===

Scheme:       weka.clusterers.HierarchicalClusterer -N 3 -L WARD -P -A "weka.core.EuclideanDistance -R first-last"
Relation:     postoperative-patient-data-weka.filters.unsupervised.attribute.Remove-R9
Instances:    90
Attributes:   8
              L-CORE
              L-SURF
              L-O2
              L-BP
              SURF-STBL
              CORE-STBL
              BP-STBL
              COMFORT
Test mode:    evaluate on training data


=== Clustering model (full training set) ===

Cluster 0
((((((((((3.0:1.41421,(2.0:1,(2.0:0,2.0:0):1):0.41421):0,1.0:1.41421):0,2.0:1.41421):0,2.0:1.41421):0.31784,3.0:1.73205):0,2.0:1.73205):0.26795,3.0:2):1.4641,(2.0:0,2.0:0):3.4641):0,(2.0:0,2.0:0):3.4641):4.32269,((((2.0:1,(2.0:1,2.0:1):0):0.82843,(2.0:1,2.0:1):0.82843):0.31784,(3.0:1,2.0:1):1.14626):4.04989,(3.0:1,((3.0:0,3.0:0):0,3.0:0):1):5.19615):1.59064)

Cluster 1
(((((((((2.0:1,2.0:1):0.41421,((2.0:1,2.0:1):0.41421,2.0:1.41421):0):-0,2.0:1.41421):0,2.0:1.41421):0.73205,(2.0:1,2.0:1):1.14626):0.40764,(3.0:1.41421,3.0:1.41421):1.13969):2,(((2.0:1,2.0:1):0.82843,((2.0:1,2.0:1):0,2.0:1):0.82843):-0.09638,2.0:1.73205):2.82185):1.88489,((((2.0:0,2.0:0):0,2.0:0):1,2.0:1):1,(2.0:0,2.0:0):2):4.43879):7.65823,(((((((((((2.0:1.73205,2.0:1.73205):-0.01461,(0.0:1.73205,(((NaN:1.73205,2.0:1.73205):0.23607,NaN:1.96812):-0.80459,NaN:1.16353):0.56852):-0.01461):0.28256,2.0:2):0,3.0:2):0,2.0:2):0.23607,0.0:2.23607):0.40968,2.0:2.64575):0.18607,((3.0:2,3.0:2):-0.26795,3.0:1.73205):1.09977):0.63228,(2.0:0,2.0:0):3.4641):-0.17815,((3.0:1,2.0:1):0.41421,2.0:1.41421):1.87174):1.70294,(2.0:1,2.0:1):3.98889):9.10813)

Cluster 2
((((3.0:1,(2.0:0,(2.0:0,2.0:0):0):1):0.41421,(2.0:1,2.0:1):0.41421):2.73205,((((3.0:1,3.0:1):0,3.0:1):1.56048,((2.0:0,2.0:0):1,2.0:1):1.56048):-0.29253,(2.0:0,2.0:0):2.26795):1.87832):0.68216,((2.0:1,(((2.0:0,2.0:0):0,2.0:0):0,2.0:0):1):0,2.0:1):3.82843)



Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      25 ( 28%)
1      45 ( 50%)
2      20 ( 22%)

