=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     postoperative-patient-data
Instances:    54
Attributes:   9
              L-CORE
              L-SURF
              L-O2
              L-BP
              SURF-STBL
              CORE-STBL
              BP-STBL
              COMFORT
              decision
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: A (54.0/18.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          36               66.6667 %
Incorrectly Classified Instances        18               33.3333 %
Kappa statistic                          0     
Mean absolute error                      0.3041
Root mean squared error                  0.3899
Relative absolute error                 97.6279 %
Root relative squared error             99.9361 %
Total Number of Instances               54     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.667      1.000    0.800      ?        0.500     0.667     A
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.019     I
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.315     S
Weighted Avg.    0.667    0.667    ?          0.667    ?          ?        0.500     0.544     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 36  0  0 |  a = A
  1  0  0 |  b = I
 17  0  0 |  c = S

