=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     postoperative-patient-data-weka.filters.unsupervised.attribute.Remove-R3,5,8
Instances:    54
Attributes:   6
              L-CORE
              L-SURF
              L-BP
              CORE-STBL
              BP-STBL
              decision
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:0/0 (54)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class A :
0    + 

Class I :
0    + 

Class S :
0    + 


Time taken to build model: 0.17 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          36               66.6667 %
Incorrectly Classified Instances        18               33.3333 %
Kappa statistic                          0     
Mean absolute error                      0.4444
Root mean squared error                  0.4714
Relative absolute error                142.6982 %
Root relative squared error            120.8217 %
Total Number of Instances               54     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.667      1.000    0.800      ?        0.500     0.667     A
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.019     I
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.315     S
Weighted Avg.    0.667    0.667    ?          0.667    ?          ?        0.500     0.544     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 36  0  0 |  a = A
  1  0  0 |  b = I
 17  0  0 |  c = S

