=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     postoperative-patient-data-weka.filters.unsupervised.attribute.Remove-R3,5,8
Instances:    54
Attributes:   6
              L-CORE
              L-SURF
              L-BP
              CORE-STBL
              BP-STBL
              decision
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          48               88.8889 %
Incorrectly Classified Instances         6               11.1111 %
Kappa statistic                          0.7416
Mean absolute error                      0.1558
Root mean squared error                  0.2472
Relative absolute error                 50.0273 %
Root relative squared error             63.3519 %
Total Number of Instances               54     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.972    0.278    0.875      0.972    0.921      0.747    0.951     0.971     A
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     I
                 0.706    0.027    0.923      0.706    0.800      0.737    0.948     0.863     S
Weighted Avg.    0.889    0.194    0.892      0.889    0.884      0.749    0.951     0.938     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 35  0  1 |  a = A
  0  1  0 |  b = I
  5  0 12 |  c = S

